<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_story _clone -2025</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <div class="nav-left">
            <img src="https://static.vecteezy.com/system/resources/previews/042/127/216/non_2x/app-style-blue-and-white-facebook-logo-with-long-shadow-on-a-transparent-background-free-png.png"
                alt="" class="logo">
            <input type="text" class="search-bar" placeholder="Search Facebook">
        </div>
        <div class="nav-center">
            <span class="material-symbols-outlined  nav-icon">
                home
            </span>

            <span class="material-symbols-outlined  nav-icon'>
                live_tv
            </span>

            <span class=" material-symbols-outlined nav-icon">
                storefront
            </span>

            <span class="material-symbols-outlined  nav-icon">
                groups
            </span>

            <span class="material-symbols-outlined  nav-icon">
                explore
            </span>
        </div>
        <div class="nav-right">
            <span class="material-symbols-outlined circle-icon">
                add
            </span>

            <span class="material-symbols-outlined circle-icon">
                notifications
            </span>

            <span class="material-symbols-outlined circle-icon">
                chat
            </span>
            <img src="https://tse3.mm.bing.net/th/id/OIP.aoZQrrysG0pdmSbhUlz9BgHaGc?pid=Api&P=0&h=180" alt="profile"
                class="profile-pic">


        </div>
    </div>
    <!---story -section-->
    <div class="story-section">
        <div class="story-container">
            <div class="story">
                <img src="https://media.istockphoto.com/id/1339057752/photo/a-large-container-cargo-ship-in-motion.jpg?s=2048x2048&w=is&k=20&c=FSc6AMaaHto86IUmBYJG2Exi7Apa45j1n7qFVKbOJ5s="
                    alt="story" class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">Your Story </p>
            </div>
            <div class="story">
                <img src="https://cdn.pixabay.com/photo/2024/04/18/21/28/jplenio-forest-8705064_1280.jpg" alt="story"
                    class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">sourab </p>
            </div>
            <div class="story">
                <img src="https://cdn.pixabay.com/photo/2020/05/28/04/42/waterfall-5229807_1280.jpg" alt="story"
                    class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">Anubhav </p>
            </div>
            <div class="story">
                <img src="https://cdn.pixabay.com/photo/2020/06/21/09/48/hill-5324149_1280.jpg" alt="story"
                    class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">jone </p>
            </div>
            <div class="story">
                <img src="https://cdn.pixabay.com/photo/2024/12/28/05/28/sydney-9295243_1280.jpg" alt="story"
                    class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">vaibhav malik </p>
            </div>
            <div class="story">
                <img src="https://cdn.pixabay.com/photo/2024/01/18/10/07/sunset-8516639_1280.jpg" alt="story"
                    class="story-main-img">
                <img src="https://media.istockphoto.com/id/1484473347/vector/vector-nice-young-woman-in-coat-walking-in-rain-without-umbrella-cartoon-girl-enjoyed-autumn.jpg?s=2048x2048&w=is&k=20&c=vUDNQlr0TlsoANsiclUHsySma4gCwQyau51W962YYpA="
                    alt="profile" class="story-profile">
                <p class="story-user">sam </p>
            </div>



        </div>
    </div>


</body>

</html>